SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"APf895rfNkU3QULUgUaWuqiJVmlGkIUhLIDw3nYMLlA="},"public":{"type":"Buffer","data":"dURhGcFd3wJ8G48En5Bhlv614LIbH3NprR7MituuUnI="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"kAoFa6yTmGDCusUVXSE6K6FmjXbBuboVjmyxN2pbL2o="},"public":{"type":"Buffer","data":"Fi6SphCTbOMSeXtj8HDvYsWmKp6Vzf448cxdMAauKmE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MJ5ESpCPcKXqmiiiwwwpXnkZJFOd1wD7XIjWI3fBOVE="},"public":{"type":"Buffer","data":"nJcHezdGqur/FWjBHqBSDqJhSmtPfxfHXEhVPOystAY="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"CPUXGg4NE4RgJ7f9TJdoWXjt4uuYpIDKz0aAqge95GU="},"public":{"type":"Buffer","data":"5yfyn92FtP+JeqWjYvUO3U2c+Bzwi5UQ1mWWBJg5YDY="}},"signature":{"type":"Buffer","data":"bgBYIegITPgVfDi3SNp3RgGut3jcj9rcvHRxWPGSgss29yY/VGtrRvFTpWdmqNyhOpTLwPmGi2B8dEA3eCxYiA=="},"keyId":1},"registrationId":36,"advSecretKey":"TGdw5UOyWSPcBKL8wbAIzzinPRLkR6zsHZ/E/1pSdac=","processedHistoryMessages":[{"key":{"remoteJid":"93744215959@s.whatsapp.net","fromMe":true,"id":"A1BE3FE12D5DB9BDB5827B90AAF01449"},"messageTimestamp":1737609906},{"key":{"remoteJid":"93744215959@s.whatsapp.net","fromMe":true,"id":"4AE234AE206516FF02A616E66E5BDE38"},"messageTimestamp":1737609907}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"86a8K0E9RJCkGbea-v7vrA","phoneId":"a75d3097-d273-4705-966d-5d3abefee9d4","identityId":{"type":"Buffer","data":"d1R/zN9qdaVZudLl2a10hbzR+Ac="},"registered":true,"backupToken":{"type":"Buffer","data":"Gr2qhSdDEsoZQKcDY9wHZsRHXZU="},"registration":{},"pairingCode":"AHNYG3XV","me":{"id":"93744215959:50@s.whatsapp.net","lid":"142683712532533:50@lid","name":"NOTHING❤️‍🩹"},"account":{"details":"CNq+hZECEKGlx7wGGAEgACgA","accountSignatureKey":"VOnoLzADnQgtNh8L1bxfMNmJ5vgOD7J2f77wuU1pD3w=","accountSignature":"Y9AS+6p4HGpNvFCrw67wOKy3UsVVswGBehlis+xZGa1vKRIy7smXLXuPxSumpvftT0nlo3bEH+gefpY9ev4NDQ==","deviceSignature":"siSrldIhyXnj6mxUyKlsiQD4VjB1Lf4auQoqSKcncVEKtV56b6owWpjWp39zSCW2GLbhpts3QuUOBYMWEyZxig=="},"signalIdentities":[{"identifier":{"name":"93744215959:50@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVTp6C8wA50ILTYfC9W8XzDZieb4Dg+ydn++8LlNaQ98"}}],"platform":"android","lastAccountSyncTimestamp":1737609902,"myAppStateKeyId":"AAAAAP9V"}
PREFIX=.
OWNER_NUMBER=93744215959,93730285765
BOT_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
OWNER_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
PACK_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
AUTHOR=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
CHANNEL_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮 𝑻𝑬𝑪𝑯
CHANNEL_JID=0029Vasu3qP9RZAUkVkvSv32@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTOSTATUS_DL=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
AUTO_BIO=false
AUTO_READ_MESSAGES=false
AUTO_REACT=false
LEVELUP=false
SUDO_USERS=93744215959,93730285765
PUBLIC=true
UNAVAILABLE=false
AVAILABLE=false
CHATBOT=false
VERISION=V1
ALL_CMD=1000
WELCOME=false
ANTIDELETE=false
ANTIVIEWONCE=false
ANTIBOT=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
BEN_REPO=https://github.com/TraderAn-King/Ben-bot
BEN_CHANNEL=https://whatsapp.com/channel/0029Vasu3qP9RZAUkVkvSv32
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=*`⏰ 𝙷𝚘𝚕𝚍 𝙾𝚗 𝙿𝚛𝚘𝚌𝚎𝚜𝚜𝚒𝚗𝚐...`*
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
